# Extension

./: .gitignore  .gitmodules
Minecraft.Extension/: Minecraft.Extension.sln
Minecraft.Extension/Minecraft.Extension/: Global.cs  Minecraft.Extension.csproj  Vec2.cs  Vec3.cs
Minecraft.Extension/Minecraft.Extension/Struct/: AABB.cs  BlockPos.cs  ChunkBlockPos.cs  ChunkPos.cs  SubChunkPos.cs  Vec2.cs  Vec3.cs
src/: Minecraft.Extension.sln
src/Minecraft.Extension.CppImpl/: AssemblyInfo.cpp  Minecraft.Extension.CppImpl.vcxproj  Minecraft.Extension.CppImpl.vcxproj.filters  cpp.hint  main.cpp
src/Minecraft.Extension.CppImpl/Tools/: CallbackConverter.hpp  Global.hpp
src/Minecraft.Extension.CppImpl/Types/: Actor.cpp  Actor.hpp  ActorDamageSource.cpp  ActorDamageSource.hpp  ActorDefinitionIdentifier.cpp  ActorDefinitionIdentifier.hpp  ArmorStand.cpp  ArmorStand.hpp  Attribute.cpp  Attribute.hpp  AttributeInstance.cpp  AttributeInstance.hpp  AttributeModifier.cpp  AttributeModifier.hpp  BinaryStream.cpp  BinaryStream.hpp  Biome.cpp  Biome.hpp  Block.cpp  Block.hpp  BlockActor.cpp  BlockActor.hpp  BlockInstance.cpp  BlockInstance.hpp  BlockPalette.cpp  BlockPalette.hpp  BlockSource.cpp  BlockSource.hpp  BoundingBox.cpp  BoundingBox.hpp  ByteArrayTag.cpp  ByteArrayTag.hpp  ByteTag.cpp  ByteTag.hpp  Certificate.cpp  Certificate.hpp  ColorFormat.cpp  ColorFormat.hpp  CompoundTag.cpp  CompoundTag.hpp  (+87 more)
src/Minecraft.Extension.Foundation/: AABB.cs  BlockPos.cs  ChunkBlockPos.cs  ChunkPos.cs  ClassBase.cs  Global.cs  Minecraft.Extension.Foundation.csproj  SubChunkPos.cs  Vec2.cs  Vec3.cs
src/Minecraft.Extension/Minecraft.Extension/: Actor.cs  Class1.cs  Minecraft.Extension.csproj  Mob.cs  Player.cs  ServerPlayer.cs
