<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Minecraft</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LiteLoader.InterfaceAPI.Interop">
      <HintPath>..\..\modules\InterfaceAPI.Interop\LiteLoader.InterfaceAPI.Interop.dll</HintPath>
    </Reference>
    <Reference Include="LiteLoader.NET.CppStd">
      <HintPath>..\..\modules\CppStd\LiteLoader.NET.CppStd.dll</HintPath>
    </Reference>
    <Reference Include="LiteLoader.NET.InteropServices">
      <HintPath>..\..\modules\InteropServices\LiteLoader.NET.InteropServices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)x64\&quot;" />
  </Target>

</Project>
