<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RootNamespace>BedrockServer.Extension</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LiteLoader.NET.CppStd">
      <HintPath>..\..\..\modules\CppStd\LiteLoader.NET.CppStd.dll</HintPath>
    </Reference>
    <Reference Include="LiteLoader.NET.CppStd.CppImpl">
      <HintPath>..\..\..\modules\CppStd\LiteLoader.NET.CppStd.CppImpl.dll</HintPath>
    </Reference>
    <Reference Include="LiteLoader.NET.InteropServices">
      <HintPath>..\..\..\modules\InteropServices\LiteLoader.NET.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="Minecraft.Extension.CppImpl">
      <HintPath>..\..\x64\Release\Minecraft.Extension.CppImpl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
